# DI

./: README.md
sprint0python/: calculadora.py
sprint1tkinter/: ejercicio01.py  ejercicio02.py  ejercicio03.py  ejercicio04.py  ejercicio05.py  ejercicio06.py  ejercicio07.py  ejercicio08.py  ejercicio09.py  ejercicio10.py  ejercicio11.py  ejercicio12.py  ejercicio13.py  ejercicio14.py  tareaOpcional.py
sprint3android/MyCatalog/app/: build.gradle.kts
sprint3android/MyCatalog/app/src/androidTest/java/com/sarasilva/mycatalog/: ExampleInstrumentedTest.java
sprint3android/MyCatalog/app/src/main/java/com/sarasilva/mycatalog/: MainActivity.java
sprint3android/MyCatalog/gradle/wrapper/: gradle-wrapper.properties
sprint3android/app/: build.gradle.kts
sprint3android/app/src/main/java/com/sarasilva/mycatalog/: CatalogActivity.java  DetailActivity.java
sprint3android/app/src/main/res/drawable/: circular_image_bg.xml
sprint3android/app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml
sprint3android/app/src/main/res/values/: styles.xml
sprint3android/app/src/test/java/com/sarasilva/mycatalog/: ExampleUnitTest.java
sprint3android/gradle/: libs.versions.toml
sprint3android/gradle/wrapper/: gradle-wrapper.properties
sprint4customtkinter/: app.py
sprint4customtkinter/controller/: app_controller.py
sprint4customtkinter/model/: usuario_model.py
sprint4customtkinter/view/: main_view.py
